mysql升级说明


mysql版本8.0.26升级到8.0.27（小版本升级）
mysql架构：双主复制 master1 master2



一 邮件通知相关人员，说明mysql升级情况

二 

二 下载升级版本镜像（由于下载需要一定时间，需要提前下载镜像）
docker pull mysql:8.0.27
三 开始升级数据库
1 在master1上加个读锁, 记录master1此刻写入的 File和Position:
#锁定master1,不允许写入
flush tables with read lock; 
2 备份master2数据库（本地、异地双重备份）
3 升级master2数据库版本 
##停止master2的slave:
stop slave;
#记录读取和执行的binlog位置
show slave status \G; 
# 记录两个数据库的业务表数据行数和数据量，以便升级后验证数据准确性
#停止master2数据库
/data/guangyangdao;docker-compose down
#修改mysql的docker-compose.yaml文件,镜像版本改为8.0.27
启动master2
docker-compose up
启动master2的slave
start slave;
解锁master1 主库
unlock tables
查看主从同步状态是否正常；
show slave status \G; 
4 对比两个数据库数据，查看业务表数据行数及数据量；数据没问题开始升级master1 数据库
5 升级master1 数据库
#锁定master2,不允许写入
flush tables with read lock; 
备份master1数据库（本地、异地双重备份）
##停止master1的slave:
stop slave;
#记录读取和执行的binlog位置
show slave status \G; 
# 记录两个数据库的业务表数据行数和数据量，以便升级后验证数据准确性
#停止master1数据库
/data/guangyangdao;docker-compose down
#修改mysql的docker-compose.yaml文件,镜像版本改为8.0.27
启动master1
docker-compose up
启动maste12的slave
start slave;
解锁master2 主库
unlock tables
查看主从同步状态是否正常；
show slave status \G; 
6 对比两个数据库数据，查看业务表数据行数及数据量；
